# NasMusic 后端 API 文档

---

## 1. 获取/播放音频流

- **接口地址**：`GET /stream/{id}/`
- **功能描述**：返回指定歌曲的音频二进制流。
- **特性**：
  - 支持 `HTTP 206 Partial Content`，完美支持 HTML5 `<audio>` 标签的拖拽、快进、快退。
  - 自动识别 mp3, flac, ogg, m4a 并在响应头中设置正确的 MIME Type，防止浏览器直接下载。

---

## 2. 获取歌曲列表（支持分页与搜索）

- **接口地址**：`GET /api/tracks/`
- **功能描述**：返回曲库中的歌曲列表（按添加时间倒序排列）。为保证性能，此接口不包含歌词数据。
- **Query 参数**（可选）：
  - `page` (int): 请求的页码（默认 1）。
  - `size` (int): 每页返回的数据条数（默认 50，最大 1000）。
  - `search` (string): 全局模糊搜索关键词（支持匹配：歌名、歌手名、专辑名）。
- **返回格式**：
  ```json
  {
    "count": 358,
    "next": "http://127.0.0.1:8000/api/tracks/?page=2",
    "previous": null,
    "results": [
      {
        "id": 56,
        "title": "鼓楼",
        "artist_name": "赵雷",
        "all_artists": ["赵雷"],
        "album_title": "无法长大",
        "track_cover": "http://127.0.0.1:8000/media/covers/tracks/track_56_thumb.jpg",
        "duration": 281.0,
        "format": "mp3",
        "added_at": "2026-04-26T14:12:30Z"
      }
    ]
  }
  ```

---

## 3. 获取歌曲详情（懒加载歌词）

- **接口地址**：`GET /api/tracks/{id}/`
- **功能描述**：获取某一首歌曲的完整详细信息，包含完整的 lyrics（歌词）字段和所有歌手信息。前端应在用户点击播放该首歌曲时调用此接口。
- **返回格式**：
  ```json
  {
    "id": 51,
    "title": "南方姑娘",
    "artist_name": "赵雷",
    "all_artists": ["赵雷"],
    "album_title": "赵小雷",
    "track_cover": "http://127.0.0.1:8000/media/covers/tracks/track_51_thumb.jpg",
    "duration": 332.64,
    "format": "mp3",
    "added_at": "2026-04-27T13:37:11.762484",
    "lyrics": "[ti:南方姑娘]\n[ar:赵雷]\n..."
  }
  ```

---

## 4. 修改歌曲信息

- **接口地址**：`PUT` 或 `PATCH /api/tracks/{id}/`
- **功能描述**：修改歌曲信息。后端不仅会更新数据库，还会同步使用 mutagen 将修改内容写入物理音频文件的 ID3/Vorbis 标签中。
- **Content-Type**：`multipart/form-data`（如果包含图片上传）或 `application/json`
- **Body 参数**（可选）：
  - `title` (string): 歌名
  - `artist_name` (string): 歌手名（支持多歌手自动拆分）
  - `album_title` (string): 专辑名
  - `lyrics` (string): 文本歌词
  - `cover_upload` (File): 单曲专属封面图片文件。后端接收后会自动压缩为 300x300，并同步写入该首物理音频文件。
- **多歌手示例**：
  ```json
  {
    "title": "黄梅戏（氛围版）",
    "artist_name": "泽国同学/Unknown Artist"
  }
  ```
  - **说明**：传入 `artist_name` 时，后端会自动使用 `parse_artists()` 解析该字符串，支持的分隔符包括：`/`、`,`、`&`、`feat.`、`ft.`、`-`（中西文均支持）

---

## 5. 彻底删除歌曲

- **接口地址**：`DELETE /api/tracks/{id}/`
- **功能描述**：彻底删除该首歌曲。
- **⚠️ 危险操作注意**：此接口执行的是物理级抹除。不仅会删除数据库中的记录，系统还会通过信号（Signals）自动删除：
  - 硬盘上的原始音频文件
  - 对应的单曲封面缩略图文件
  - 孤立的歌手（Artist）和专辑（Album）记录

---

## 6. 获取所有艺人

- **接口地址**：`GET /api/artists/`
- **功能描述**：返回所有艺人列表（支持分页、搜索）。
- **Query 参数**（可选）：
  - `page` (int): 请求的页码（默认 1）。
  - `size` (int): 每页返回的数据条数（默认 50，最大 1000）。
  - `search` (string): 模糊搜索艺人名。
- **返回格式**：
  ```json
  {
    "count": 10,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": 1,
        "name": "赵雷",
        "track_count": 5,
        "album_count": 3
      }
    ]
  }
  ```

---

## 7. 获取艺人详情

- **接口地址**：`GET /api/artists/{id}/`
- **功能描述**：获取指定艺人的详细信息，包含该艺人的所有歌曲。
- **返回格式**：
  ```json
  {
    "id": 1,
    "name": "赵雷",
    "track_count": 5,
    "album_count": 3,
    "tracks": [
      {
        "id": 56,
        "title": "鼓楼",
        "artist_name": "赵雷",
        "all_artists": ["赵雷"],
        "album_title": "无法长大",
        "track_cover": "http://127.0.0.1:8000/media/covers/tracks/track_56_thumb.jpg",
        "duration": 281.0,
        "format": "mp3",
        "added_at": "2026-04-26T14:12:30Z"
      }
    ]
  }
  ```

---

## 8. 获取所有专辑

- **接口地址**：`GET /api/albums/`
- **功能描述**：返回所有专辑列表（支持分页、搜索）。
- **Query 参数**（可选）：
  - `page` (int): 请求的页码（默认 1）。
  - `size` (int): 每页返回的数据条数（默认 50，最大 1000）。
  - `search` (string): 模糊搜索专辑名或艺人名。
- **返回格式**：
  ```json
  {
    "count": 15,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": 1,
        "title": "无法长大",
        "artist_name": "赵雷",
        "track_count": 8
      }
    ]
  }
  ```

---

## 9. 获取专辑详情

- **接口地址**：`GET /api/albums/{id}/`
- **功能描述**：获取指定专辑的详细信息，包含该专辑的所有歌曲。
- **返回格式**：
  ```json
  {
    "id": 1,
    "title": "无法长大",
    "artist_name": "赵雷",
    "track_count": 8,
    "tracks": [
      {
        "id": 56,
        "title": "鼓楼",
        "artist_name": "赵雷",
        "all_artists": ["赵雷"],
        "album_title": "无法长大",
        "track_cover": "http://127.0.0.1:8000/media/covers/tracks/track_56_thumb.jpg",
        "duration": 281.0,
        "format": "mp3",
        "added_at": "2026-04-26T14:12:30Z"
      }
    ]
  }
  ```

---

## 10. 触发本地目录扫描（异步）

- **接口地址**：`POST /api/scanner/run/`
- **功能描述**：命令后端启动守护线程，在后台遍历指定的本地物理文件夹，读取标签、提取单曲封面并自动入库。**注意：音乐路径必须先通过系统配置接口设置，否则扫描将失败。**
- **Body 参数**（JSON）：
  ```json
  {
    "force_reextract_cover": true
  }
  ```
  - `force_reextract_cover` (boolean): **可选**，默认 `false`。设置为 `true` 时，强制重新提取所有歌曲的内嵌封面图片，即使数据库中已存在封面记录。此参数仅在全量扫描时有效。
- **返回格式**（HTTP 202 Accepted）：
  ```json
  {
    "message": "扫描任务已在后台启动",
    "task_id": 12,
    "force_reextract_cover": true
  }
  ```
- **错误返回**（HTTP 400 Bad Request）：
  ```json
  {
    "message": "请先在系统配置中设置音乐文件路径"
  }
  ```

---

## 11. 查询扫描任务进度

- **接口地址**：`GET /api/scanner/status/`
- **功能描述**：前端用于定时拉取扫描进度的接口，用于渲染实时进度条。**注意**：此接口不仅用于扫描任务，也可用于查询刮削任务的进度和结果。
- **Query 参数**（可选）：
  - `task_id` (int): 任务 ID。如果不传，默认返回最新的一条任务。
- **返回格式**：
  ```json
  {
    "task_id": 12,
    "status": "completed",
    "progress": 100,
    "total_files": 200,
    "processed_files": 200,
    "current_file": "",
    "added_count": 10,
    "updated_count": 80,
    "deleted_count": 5,
    "error_message": "",
    "result_summary": null
  }
  ```
  - `status` 可能值：`pending`、`running`、`completed`、`error`
  - `result_summary` (string): **刮削任务特有字段**，任务完成后的详细结果汇总（JSON 字符串），非刮削任务时为 `null`。格式见下方详细说明。
  - `progress` (int): 计算得出的进度百分比（仅供参考）
- **result_summary 字段详解**（刮削任务完成时包含的 JSON 数据）：
  ```json
  {
    "mode": "incremental",
    "total": 10,
    "success_count": 8,
    "failed_count": 2,
    "skipped_cover": 5,
    "skipped_file_not_exist": 1,
    "success_list": [
      {"track_id": 1, "title": "成都", "message": "成功通过接口 [iTunes API] 获取并原图嵌入高清封面！"}
    ],
    "failed_list": [
      {"track_id": 3, "title": "xxx", "message": "所有可用接口均未匹配到封面或请求失败。"}
    ]
  }
  ```
  - `mode`: 刮削模式（`full` 或 `incremental`）
  - `total`: 待刮削总数
  - `success_count`: 成功数量
  - `failed_count`: 失败数量
  - `skipped_cover` / `skipped_lyrics`: 因已有封面/歌词而跳过的数量
  - `skipped_file_not_exist`: 因文件不存在而跳过的数量
  - `success_list`: 成功歌曲的详细信息列表（**先成功**）
  - `failed_list`: 失败歌曲的详细信息列表（**后失败**）
- **注意**：前端可通过轮询此接口，在 `status` 变为 `completed` 后解析 `result_summary` 字段获取刮削任务的详细结果。

---

## 12. 获取系统配置

- **接口地址**：`GET /api/scanner/config/`
- **功能描述**：获取所有系统配置项。
- **返回格式**：
  ```json
  {
    "music_path": {
      "value": "C:\\1D\\Mass\\my_music",
      "description": "音乐文件路径",
      "updated_at": "2026-04-30T12:00:00Z"
    }
  }
  ```

---

## 13. 更新系统配置

- **接口地址**：`PUT /api/scanner/config/`
- **功能描述**：创建或更新系统配置项。
- **Body 参数**（JSON）：
  ```json
  {
    "key": "music_path",
    "value": "D:\\Music",
    "description": "音乐文件路径"
  }
  ```
  - `key` (string): **必填**。配置键名，当前支持：`music_path`
  - `value` (string): **必填**。配置值
  - `description` (string): 可选。配置描述
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "message": "配置更新成功",
    "key": "music_path",
    "value": "D:\\Music",
    "description": "音乐文件路径"
  }
  ```

---

## 14. 搜索

- **接口地址**：`GET /api/tracks/?search=baby`
- **功能描述**：在歌曲列表中搜索匹配的歌曲，支持歌名、歌手名、专辑名模糊搜索，不区分大小写。
- **返回格式**：
  ```json
  {
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": 36,
        "title": "Baby",
        "artist_name": "Justin Bieber",
        "all_artists": ["Justin Bieber"],
        "album_title": "Sleep Music",
        "track_cover": null,
        "duration": 215.45,
        "format": "flac",
        "added_at": "2026-04-27T13:37:11.422255"
      }
    ]
  }
  ```

---

## 15. 获取回收站文件列表

- **接口地址**：`GET /api/scanner/trash/`
- **功能描述**：获取音乐库回收站（`.trash` 文件夹）中的所有文件列表。
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "count": 3,
    "files": [
      {
        "filename": "赵雷 - 成都_20260430_143520.mp3",
        "trash_path": "C:\\1D\\Mass\\my_music\\华语\\赵雷\\无法长大\\.trash\\赵雷 - 成都_20260430_143520.mp3",
        "original_dir": "C:\\1D\\Mass\\my_music\\华语\\赵雷\\无法长大",
        "file_size": 8563210,
        "deleted_time": "2026-04-30 14:35:20"
      }
    ]
  }
  ```
  - `filename`: 回收站中的文件名（含时间戳后缀）
  - `trash_path`: 文件在回收站中的绝对路径
  - `original_dir`: 文件原始所在目录
  - `file_size`: 文件大小（字节）
  - `deleted_time`: 通过文件名时间戳解析出的删除时间（解析失败时为 `null`）

---

## 16. 恢复回收站文件

- **接口地址**：`POST /api/scanner/trash/`
- **功能描述**：将文件从回收站恢复到原始目录。如果原目录已存在同名文件，则自动添加时间戳后缀避免覆盖。
- **Body 参数**（JSON）：
  ```json
  {
    "paths": ["C:\\1D\\Mass\\my_music\\华语\\赵雷\\无法长大\\.trash\\赵雷 - 成都_20260430_143520.mp3"]
  }
  ```
  或
  ```json
  {
    "restore_all": true
  }
  ```
  - `paths` (array[string]): 要恢复的文件绝对路径列表
  - `restore_all` (boolean): 是否恢复回收站中的所有文件
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "message": "成功恢复 2 个文件",
    "restored": 2,
    "failed": []
  }
  ```

---

## 17. 彻底删除回收站文件

- **接口地址**：`DELETE /api/scanner/trash/`
- **功能描述**：物理删除回收站中的文件（不可恢复）。删除后如果 `.trash` 文件夹为空，将自动删除该空文件夹。
- **Body 参数**（JSON）：
  ```json
  {
    "paths": ["C:\\1D\\Mass\\my_music\\华语\\赵雷\\无法长大\\.trash\\赵雷 - 成都_20260430_143520.mp3"]
  }
  ```
  或
  ```json
  {
    "delete_all": true
  }
  ```
  - `paths` (array[string]): 要删除的文件绝对路径列表
  - `delete_all` (boolean): 是否清空整个回收站
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "message": "成功删除 2 个文件",
    "deleted": 2,
    "failed": []
  }
  ```

---

## 18. 获取所有刮削接口

- **接口地址**：`GET /api/scraper/apis/`
- **功能描述**：返回所有已配置的刮削接口列表（支持分页）。
- **Query 参数**（可选）：
  - `page` (int): 请求的页码（默认 1）。
  - `size` (int): 每页返回的数据条数（默认 50，最大 1000）。
- **返回格式**：
  ```json
  {
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": 1,
        "name": "iTunes API",
        "url": "https://itunes.apple.com/search",
        "is_active": true,
        "priority": 0,
        "created_at": "2026-04-30T12:00:00Z",
        "updated_at": "2026-04-30T12:00:00Z"
      }
    ]
  }
  ```

---

## 19. 创建刮削接口

- **接口地址**：`POST /api/scraper/apis/`
- **功能描述**：创建一个新的刮削接口配置。
- **Body 参数**（JSON）：
  ```json
  {
    "name": "iTunes API",
    "url": "https://itunes.apple.com/search",
    "is_active": true,
    "priority": 0
  }
  ```
  - `name` (string): **必填**。接口名称
  - `url` (string): **必填**。接口地址 URL
  - `is_active` (boolean): 可选，是否启用（默认 true）
  - `priority` (int): 可选，优先级（默认 0，数字越小优先级越高）
- **返回格式**（HTTP 201 Created）：
  ```json
  {
    "id": 1,
    "name": "iTunes API",
    "url": "https://itunes.apple.com/search",
    "is_active": true,
    "priority": 0,
    "created_at": "2026-04-30T12:00:00Z",
    "updated_at": "2026-04-30T12:00:00Z"
  }
  ```

---

## 20. 获取刮削接口详情

- **接口地址**：`GET /api/scraper/apis/{id}/`
- **功能描述**：获取指定刮削接口的详细信息。
- **返回格式**：
  ```json
  {
    "id": 1,
    "name": "iTunes API",
    "url": "https://itunes.apple.com/search",
    "is_active": true,
    "priority": 0,
    "created_at": "2026-04-30T12:00:00Z",
    "updated_at": "2026-04-30T12:00:00Z"
  }
  ```

---

## 21. 更新刮削接口

- **接口地址**：`PUT` 或 `PATCH /api/scraper/apis/{id}/`
- **功能描述**：更新指定刮削接口的配置。
- **Body 参数**（JSON）：
  ```json
  {
    "name": "iTunes API (备份)",
    "url": "https://itunes.apple.com/search",
    "is_active": false,
    "priority": 1
  }
  ```
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "id": 1,
    "name": "iTunes API (备份)",
    "url": "https://itunes.apple.com/search",
    "is_active": false,
    "priority": 1,
    "created_at": "2026-04-30T12:00:00Z",
    "updated_at": "2026-04-30T12:30:00Z"
  }
  ```

---

## 22. 删除刮削接口

- **接口地址**：`DELETE /api/scraper/apis/{id}/`
- **功能描述**：删除指定的刮削接口配置。
- **返回格式**（HTTP 204 No Content）

---

## 23. 手动刮削歌曲封面（高清）

- **接口地址**：`POST /api/scraper/track/{track_id}/scrape/`
- **功能描述**：手动触发单首歌曲的封面高清刮削。后端会按优先级尝试所有已启用的刮削接口，从搜索结果中提取 1000x1000 高清封面图，同时写入数据库和物理音频文件。
- **注意**：如果歌曲已有封面（数据库 `cover_thumbnail` 字段不为空），则跳过刮削，不会覆盖原有封面。
- **查询封面状态**：`GET /api/scraper/track/{track_id}/scrape/`
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "track_id": 1,
    "track_title": "成都",
    "success": true,
    "message": "成功通过接口 [iTunes API] 获取并原图嵌入高清封面！",
    "had_cover_before": false,
    "has_cover_after": true
  }
  ```
- **返回格式**（HTTP 200 OK，歌曲已有封面时）：
  ```json
  {
    "track_id": 1,
    "track_title": "成都",
    "success": false,
    "message": "歌曲已有封面，已跳过刮削。",
    "had_cover_before": true,
    "has_cover_after": true
  }
  ```
- **查询封面状态返回**（HTTP 200 OK）：
  ```json
  {
    "track_id": 1,
    "track_title": "成都",
    "has_cover": true,
    "cover_url": "/media/covers/tracks/track_1_cover.jpg"
  }
  ```
- **错误返回**（HTTP 404 Not Found）：
  ```json
  {
    "success": false,
    "message": "系统中没有已启用的刮削接口，请先配置。"
  }
  ```
  或
  ```json
  {
    "success": false,
    "message": "所有可用接口均未匹配到封面或请求失败。"
  }
  ```

---

## 24. 批量刮削封面并嵌入（异步）

- **接口地址**：`POST /api/scraper/batch/scrape/`
- **功能描述**：批量刮削封面，支持全量和增量模式。后端会启动后台线程处理，遍历歌曲列表，按模式筛选需要刮削的歌曲，执行刮削后写入数据库和物理音频文件。
- **前置条件**：
  1. 音乐路径必须已通过系统配置接口设置（`/api/scanner/config/`）
  2. 必须至少配置并启用一个刮削接口（`/api/scraper/apis/`）
- **Body 参数**（JSON）：
  ```json
  {
    "task_id": 12,
    "mode": "incremental"
  }
  ```
  - `task_id` (int): **必填**。扫描任务 ID，需先调用 `POST /api/scanner/run/` 获取。
  - `mode` (string): **可选**，默认为 `incremental`。刮削模式：
    - `incremental`：增量模式，只刮削 `cover_thumbnail` 字段为空的歌曲
    - `full`：全量模式，刮削所有歌曲（但会跳过已有封面的歌曲）
- **返回格式**（HTTP 202 Accepted）：
  ```json
  {
    "message": "批量刮削任务已在后台启动 (模式: 增量)",
    "task_id": 12,
    "mode": "incremental"
  }
  ```
- **错误返回**（HTTP 400 Bad Request）：
  ```json
  {
    "message": "缺少 task_id 参数"
  }
  ```
  或
  ```json
  {
    "message": "mode 参数必须是 'full' 或 'incremental'"
  }
  ```
- **进度查询**：任务启动后，可通过 `GET /api/scanner/status/?task_id={task_id}` 查询进度
- **结果查询**：任务完成后，可通过 `GET /api/scanner/status/?task_id={task_id}` 查询 `result_summary` 字段获取详细结果
- **判断逻辑**：
  1. 根据 `mode` 筛选歌曲列表
     - 增量模式：筛选 `cover_thumbnail` 为空或 `null` 的歌曲
     - 全量模式：所有歌曲
  2. 遍历筛选后的歌曲列表
  3. 检查歌曲是否已有封面（数据库层面），如有则跳过
  4. 检查物理文件是否存在，如不存在则跳过
  5. 执行刮削：调用刮削接口获取封面
  6. 写入数据库和物理音频文件
- **结果汇总**：任务完成后，`result_summary` 字段包含：
  ```json
  {
    "mode": "incremental",
    "total": 10,
    "success_count": 8,
    "failed_count": 2,
    "skipped_cover": 5,
    "skipped_file_not_exist": 1,
    "success_list": [
      {"track_id": 1, "title": "成都", "message": "成功通过接口 [iTunes API] 获取并原图嵌入高清封面！"}
    ],
    "failed_list": [
      {"track_id": 3, "title": "xxx", "message": "所有可用接口均未匹配到封面或请求失败。"}
    ]
  }
  ```
- **前端入口**：设置页面 → 批量操作 → 「补全缺失封面」按钮

---

## 25. 手动刮削歌曲歌词

- **接口地址**：`POST /api/scraper/track/{track_id}/scrape_lyrics/`
- **功能描述**：手动触发单首歌曲的歌词刮削。后端通过 LRCLIB 接口搜索并获取歌词（优先获取时间轴滚动歌词），自动进行简繁转换，同时写入数据库和物理音频文件。
- **注意**：如果歌曲已有歌词（数据库 `lyrics` 字段不为空），则跳过刮削，不会覆盖原有歌词。
- **查询歌词状态**：`GET /api/scraper/track/{track_id}/scrape_lyrics/`
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "track_id": 1,
    "track_title": "成都",
    "success": true,
    "message": "成功刮削并嵌入歌词！",
    "had_lyrics_before": false,
    "has_lyrics_after": true,
    "lyrics_length": 1520
  }
  ```
- **返回格式**（HTTP 200 OK，歌曲已有歌词时）：
  ```json
  {
    "track_id": 1,
    "track_title": "成都",
    "success": false,
    "message": "歌曲已有歌词，已跳过刮削。",
    "had_lyrics_before": true,
    "has_lyrics_after": true,
    "lyrics_length": 1520
  }
  ```
- **查询歌词状态返回**（HTTP 200 OK）：
  ```json
  {
    "track_id": 1,
    "track_title": "成都",
    "has_lyrics": true,
    "lyrics_length": 1520
  }
  ```
- **错误返回**（HTTP 404 Not Found）：
  ```json
  {
    "success": false,
    "message": "歌曲缺少标题，无法进行搜索。"
  }
  ```
  或
  ```json
  {
    "success": false,
    "message": "未找到匹配的歌词。"
  }
  ```
  或
  ```json
  {
    "success": false,
    "message": "该歌曲在曲库中暂无歌词内容。"
  }
  ```
- **歌词来源**：LRCLIB（https://lrclib.net），自动优先获取 `syncedLyrics`（时间轴歌词），若不存在则降级获取 `plainLyrics`（普通歌词）
- **歌词处理**：自动将繁体中文转换为简体中文

---

## 26. 批量刮削歌词并嵌入（异步）

- **接口地址**：`POST /api/scraper/batch/scrape_lyrics/`
- **功能描述**：批量刮削歌词，支持全量和增量模式。后端会启动后台线程处理，遍历歌曲列表，按模式筛选需要刮削的歌曲，通过 LRCLIB 接口搜索并获取歌词，同时写入数据库和物理音频文件。
- **前置条件**：
  1. 音乐路径必须已通过系统配置接口设置（`/api/scanner/config/`）
- **Body 参数**（JSON）：
  ```json
  {
    "task_id": 12,
    "mode": "incremental"
  }
  ```
  - `task_id` (int): **必填**。扫描任务 ID，需先调用 `POST /api/scanner/run/` 获取。
  - `mode` (string): **可选**，默认为 `incremental`。刮削模式：
    - `incremental`：增量模式，只刮削 `lyrics` 字段为空的歌曲
    - `full`：全量模式，刮削所有歌曲（但会跳过已有歌词的歌曲）
- **返回格式**（HTTP 202 Accepted）：
  ```json
  {
    "message": "批量歌词刮削任务已在后台启动 (模式: 增量)",
    "task_id": 12,
    "mode": "incremental"
  }
  ```
- **错误返回**（HTTP 400 Bad Request）：
  ```json
  {
    "message": "缺少 task_id 参数"
  }
  ```
  或
  ```json
  {
    "message": "mode 参数必须是 'full' 或 'incremental'"
  }
  ```
- **进度查询**：任务启动后，可通过 `GET /api/scanner/status/?task_id={task_id}` 查询进度
- **结果查询**：任务完成后，可通过 `GET /api/scanner/status/?task_id={task_id}` 查询 `result_summary` 字段获取详细结果
- **判断逻辑**：
  1. 根据 `mode` 筛选歌曲列表
     - 增量模式：筛选 `lyrics` 为空或 `null` 的歌曲
     - 全量模式：所有歌曲
  2. 遍历筛选后的歌曲列表
  3. 检查歌曲是否已有歌词（数据库层面），如有则跳过
  4. 检查物理文件是否存在，如不存在则跳过
  5. 通过 LRCLIB 接口搜索歌词
  6. 自动将繁体歌词转换为简体
  7. 写入数据库和物理音频文件
- **结果汇总**：任务完成后，`result_summary` 字段包含：
  ```json
  {
    "mode": "incremental",
    "total": 10,
    "success_count": 8,
    "failed_count": 2,
    "skipped_lyrics": 5,
    "skipped_file_not_exist": 1,
    "success_list": [
      {"track_id": 1, "title": "成都", "message": "成功刮削并嵌入歌词！"}
    ],
    "failed_list": [
      {"track_id": 3, "title": "xxx", "message": "未找到匹配的歌词。"}
    ]
  }
  ```
- **歌词嵌入格式**：
  - MP3：写入 USLT 标签
  - FLAC/OGG：写入 `lyrics` 标签
  - M4A：写入 `\xa9lyr` 标签
- **前端入口**：设置页面 → 批量操作 → 「补全缺失歌词」按钮

---

## 27. 初始化分片上传

- **接口地址**：`POST /api/upload/init/`
- **功能描述**：初始化一个分片上传任务，返回上传 ID 和分片大小。支持大文件（>100MB）上传。
- **特性**：
  - 自动上传到配置目录（`SystemConfig.music_path`）
  - 默认分片大小 1MB，减少内存占用
  - 临时文件存放在音乐目录的 `.upload_temp` 文件夹下
- **Body 参数**（`multipart/form-data` 或 `application/json`）：
  - `filename` (string): **必填**。原始文件名（含扩展名）
  - `total_chunks` (int): **必填**。总分片数
  - `file_size` (int): 可选。文件总大小（字节）
  - `file_hash` (string): 可选。文件 MD5 哈希（用于断点续传校验）
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "upload_id": "550e8400-e29b-41d4-a716-446655440000",
    "chunk_size": 1048576
  }
  ```
- **错误返回**（HTTP 400 Bad Request）：
  ```json
  {
    "error": "filename is required"
  }
  ```

---

## 28. 上传分片

- **接口地址**：`POST /api/upload/upload_chunk/`
- **功能描述**：上传单个分片。每个分片直接写入磁盘，不占用服务器内存。
- **Body 参数**（`multipart/form-data`）：
  - `upload_id` (string): **必填**。初始化时返回的上传 ID
  - `chunk_index` (int): **必填**。分片序号（从 0 开始）
  - `chunk` (File): **必填**。分片二进制数据
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "upload_id": "550e8400-e29b-41d4-a716-446655440000",
    "chunk_index": 0,
    "uploaded_chunks": 1
  }
  ```
- **错误返回**（HTTP 404 Not Found）：
  ```json
  {
    "error": "upload not found or expired"
  }
  ```

---

## 29. 完成分片上传

- **接口地址**：`POST /api/upload/complete/`
- **功能描述**：合并所有分片，完成上传。自动提取音频元数据（标题、艺术家、专辑、时长、歌词、封面）并创建 Track 记录。
- **Body 参数**（`application/json` 或 `multipart/form-data`）：
  - `upload_id` (string): **必填**。初始化时返回的上传 ID
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "success": true,
    "track_id": 100,
    "title": "成都",
    "file_path": "C:\\1D\\Mass\\my_music\\成都.mp3"
  }
  ```
- **错误返回**（HTTP 400 Bad Request）：
  ```json
  {
    "error": "missing chunks, expected 10, got 5",
    "uploaded_chunks": 5
  }
  ```

---

## 30. 取消分片上传

- **接口地址**：`DELETE /api/upload/cancel/`
- **功能描述**：取消上传任务，清理所有已上传的分片和临时文件。
- **Query 参数**：
  - `upload_id` (string): **必填**。要取消的上传 ID
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "success": true
  }
  ```
- **错误返回**（HTTP 404 Not Found）：
  ```json
  {
    "error": "upload not found"
  }
  ```

---

## 31. 查询分片上传状态

- **接口地址**：`GET /api/upload/status/`
- **功能描述**：查询上传进度，支持断点续传。
- **Query 参数**：
  - `upload_id` (string): **必填**。要查询的上传 ID
- **返回格式**（HTTP 200 OK）：
  ```json
  {
    "filename": "成都.mp3",
    "total_chunks": 10,
    "uploaded_chunks": 5,
    "file_size": 10485760
  }
  ```
- **错误返回**（HTTP 404 Not Found）：
  ```json
  {
    "error": "upload not found"
  }
  ```

---

## 多歌手支持说明

### 数据模型

- **主歌手（artist）**：ForeignKey，用于专辑归属和兼容逻辑
- **所有歌手（artists）**：ManyToManyField，支持多歌手合唱

### 扫描入库时

后端会自动解析音频文件中的歌手标签，支持以下分隔符：
- `/`（如：`Maroon 5/Wiz Khalifa`）
- `,`（如：`Artist1, Artist2`）
- `&`（如：`Artist1 & Artist2`）
- `feat.` / `ft.`（如：`Artist1 feat. Artist2`）
- `-`（中西文均支持，包括全角/半角）

### API 更新时

- **只传 `artist_name`**：后端自动解析歌手字符串，智能拆分为多歌手并同步更新 M2M 列表
- **`all_artists_names` 字段**：已废弃，后端在更新时会忽略此字段

### 歌手字段说明

| 字段 | 类型 | 说明 |
|------|------|------|
| `artist_name` | string | 主歌手名称（来自 ForeignKey），支持多歌手自动拆分 |
| `all_artists` | array[string] | 所有歌手名称列表（来自 ManyToMany，自动从 artist_name 解析） |
